<!DOCTYPE html>
<html lang = "en" >
<head>
<meta charset = "UTF-8">
<meta name = "viewport"
content = "width=device-width, initial-scale = 1.0">
<meta http-equiv = "X-UA-Compatible" content = "ie=edge">

<title>Cheryl Chen</title>
<link rel = "stylesheet" href = "./resources/css/index.css"
<link href = "https://fonts.googleapis.com/css?family=Orbitron"
rel = "stylesheet">

</head>

<body>
<style>
body {
  background-image: url('./resources/image/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 60%100%;
  background-position: right bottom;

}
</style>

<nav id = "header">
    <ul style="list-style-type:none">
      <li><a class = "pagelink" href = "./index.html"> Home </a> </li>
      <li><a class = "pagelink" href = "./myartwork.html"> My Artwork </a> </li>
   
    </ul>
  </nav>

<section>
<div class = "introduction">

<h2>Background</h2>
<p></p><p></p><p></p><p></p>
<p> I Am Backed By A BA In Design And Proficiencies In Adobe Creative Suite, HTML, CSS, JS, WordPress And A Range Of Other Design, Video, Web And Multimedia Software. During my master in media, I was also a Mandarin freelance writer with several published articles on a variety of Taiwanese newspapers. After completion of my first master, I worked in the field of design for one year, and then to fully utilize my knowledge in design and copywriting, I switched to marketing for two years.</p>
<p>I have broad interests across different areas. After the two-year marketing working experience in technology industry, I decided to jump into the world of computer science. </p>
<div style="text-transform:uppercase;">
      <a href="http://b9934002.wixsite.com/cherylchensinrou"><button class = "bold" id = "second" > More details about my background</button></a>
    <p></p>
    </div>
</div>


<div class = "details">
<h1>Hi, I'm Cheryl</h1>
<h3><span id = "designer">Web Designer </span> /</h3>
<h3><span id = "frontend">Front End Developer</span> /</h3>
<h3 id = "catlover">Cat Lover</h3>
</div>
</section>

<section class="section2">
<div class="gallery-description">
  <h2>Gallery</h2>
  <h5>2010 - 2015</h5>
  <p></p><p></p>
  <p>My background includes corporate and freelance graphic design experience, with a history of print and digital design projects. </p>
  <p>During 2010 - 2015, I have worked for mainly startup and mid-size businesses.</p>
</div>
<div class="gallery">
    <img  src = "./resources/image/yearcard big.jpg" class="highlight" alt="">
    <div class="preview">
    <img  src = "./resources/image/04 small.jpg" class="active" alt="">
    <img  src = "./resources/image/notebook+card small.jpg" alt="">
    <img  src = "./resources/image/card small.jpg" alt="">
</div>
<p> </p>
<div style="text-transform:uppercase;">
      <a href="http://b9934002.wixsite.com/cherylchensinrou"><button class = "bold" id = "second" > More artwork</button></a>
    <p></p>
    </div>

</div>
</section>


<script src = "./resources/jquery-3.4.1.min.js"></script>
<script src = "./resources/js/myartwork.js"></script>
</body>
</html>